{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 60,
    "lineage": "a062ae7c-261b-411a-9eed-180f96db87b7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "185.27.183.26"
                },
                "registry_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "185.27.183.75"
                }
            },
            "resources": {
                "data.openstack_networking_network_v2.external_network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0229c96d-90e6-431f-bf44-563285a0e6d4",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "0229c96d-90e6-431f-bf44-563285a0e6d4",
                            "name": "public",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "82c449899d40445d8d01c357ab4ec028"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.registry_volume": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c52490d4-b147-4c09-9603-a6cc61b6ae46",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.4048623781.device": "/dev/vdb",
                            "attachment.4048623781.id": "c52490d4-b147-4c09-9603-a6cc61b6ae46",
                            "attachment.4048623781.instance_id": "bc14094a-4ff4-4f33-a195-46a2abd4c189",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "c52490d4-b147-4c09-9603-a6cc61b6ae46",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "registry-volume",
                            "region": "RegionOne",
                            "size": "100",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.cluster_ip_assoc": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.root",
                        "openstack_networking_floatingip_v2.cluster_ip"
                    ],
                    "primary": {
                        "id": "185.27.183.26/6f65f220-ed6b-45b9-bbb8-7aff6fe983fc/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "185.27.183.26",
                            "id": "185.27.183.26/6f65f220-ed6b-45b9-bbb8-7aff6fe983fc/",
                            "instance_id": "6f65f220-ed6b-45b9-bbb8-7aff6fe983fc",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.registry_ip_assoc": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.registry",
                        "openstack_networking_floatingip_v2.registry_ip"
                    ],
                    "primary": {
                        "id": "185.27.183.75/bc14094a-4ff4-4f33-a195-46a2abd4c189/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "185.27.183.75",
                            "id": "185.27.183.75/bc14094a-4ff4-4f33-a195-46a2abd4c189/",
                            "instance_id": "bc14094a-4ff4-4f33-a195-46a2abd4c189",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.master.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_associate_v2.cluster_ip_assoc",
                        "openstack_compute_instance_v2.root",
                        "openstack_compute_keypair_v2.swarm_keypair",
                        "openstack_images_image_v2.coreos_stable",
                        "openstack_networking_floatingip_v2.cluster_ip",
                        "openstack_networking_network_v2.swarm_network",
                        "openstack_networking_secgroup_v2.coreos",
                        "openstack_networking_secgroup_v2.docker_tcp",
                        "openstack_networking_secgroup_v2.monitoring_stack",
                        "openstack_networking_secgroup_v2.private_application",
                        "openstack_networking_secgroup_v2.private_ssh",
                        "openstack_networking_secgroup_v2.public_http_server",
                        "openstack_networking_secgroup_v2.swarm_mode"
                    ],
                    "primary": {
                        "id": "f578a98e-414b-43dc-9c07-297bdfcf0841",
                        "attributes": {
                            "access_ip_v4": "192.168.10.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "2",
                            "all_metadata.project": "Special Demo",
                            "all_metadata.role": "master",
                            "availability_zone": "local_storage_01",
                            "flavor_id": "028e43a3-8f61-413c-9437-37414fdc6893",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "f578a98e-414b-43dc-9c07-297bdfcf0841",
                            "image_id": "f1d3b2a2-5940-484e-a879-03247b74c1ad",
                            "image_name": "CoreOS Stable",
                            "key_pair": "swarm_keypair",
                            "metadata.%": "2",
                            "metadata.project": "Special Demo",
                            "metadata.role": "master",
                            "name": "master-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.10.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c2:9e:7f",
                            "network.0.name": "swarm_network",
                            "network.0.port": "",
                            "network.0.uuid": "bdc86356-11c0-4996-a58f-4e26ec60c290",
                            "region": "RegionOne",
                            "security_groups.#": "7",
                            "security_groups.1441982648": "monitoring-stack",
                            "security_groups.2156071673": "coreos",
                            "security_groups.2481251147": "private_ssh",
                            "security_groups.2722554783": "private-application",
                            "security_groups.2883055167": "docker-tcp",
                            "security_groups.3039249919": "swarm_mode",
                            "security_groups.3238026281": "public-http-server",
                            "stop_before_destroy": "false",
                            "user_data": "c0c9b341989977fb5cc24a9bfb706b9d9712fc5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.master.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_associate_v2.cluster_ip_assoc",
                        "openstack_compute_instance_v2.root",
                        "openstack_compute_keypair_v2.swarm_keypair",
                        "openstack_images_image_v2.coreos_stable",
                        "openstack_networking_floatingip_v2.cluster_ip",
                        "openstack_networking_network_v2.swarm_network",
                        "openstack_networking_secgroup_v2.coreos",
                        "openstack_networking_secgroup_v2.docker_tcp",
                        "openstack_networking_secgroup_v2.monitoring_stack",
                        "openstack_networking_secgroup_v2.private_application",
                        "openstack_networking_secgroup_v2.private_ssh",
                        "openstack_networking_secgroup_v2.public_http_server",
                        "openstack_networking_secgroup_v2.swarm_mode"
                    ],
                    "primary": {
                        "id": "dc5eac32-780e-4e01-837b-2a52919b6c02",
                        "attributes": {
                            "access_ip_v4": "192.168.10.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "2",
                            "all_metadata.project": "Special Demo",
                            "all_metadata.role": "master",
                            "availability_zone": "local_storage_01",
                            "flavor_id": "028e43a3-8f61-413c-9437-37414fdc6893",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "dc5eac32-780e-4e01-837b-2a52919b6c02",
                            "image_id": "f1d3b2a2-5940-484e-a879-03247b74c1ad",
                            "image_name": "CoreOS Stable",
                            "key_pair": "swarm_keypair",
                            "metadata.%": "2",
                            "metadata.project": "Special Demo",
                            "metadata.role": "master",
                            "name": "master-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.10.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:00:dd:82",
                            "network.0.name": "swarm_network",
                            "network.0.port": "",
                            "network.0.uuid": "bdc86356-11c0-4996-a58f-4e26ec60c290",
                            "region": "RegionOne",
                            "security_groups.#": "7",
                            "security_groups.1441982648": "monitoring-stack",
                            "security_groups.2156071673": "coreos",
                            "security_groups.2481251147": "private_ssh",
                            "security_groups.2722554783": "private-application",
                            "security_groups.2883055167": "docker-tcp",
                            "security_groups.3039249919": "swarm_mode",
                            "security_groups.3238026281": "public-http-server",
                            "stop_before_destroy": "false",
                            "user_data": "c0c9b341989977fb5cc24a9bfb706b9d9712fc5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.registry": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.swarm_keypair",
                        "openstack_images_image_v2.ubuntu_artful",
                        "openstack_networking_network_v2.swarm_network",
                        "openstack_networking_secgroup_v2.public_http_server",
                        "openstack_networking_secgroup_v2.public_ssh"
                    ],
                    "primary": {
                        "id": "bc14094a-4ff4-4f33-a195-46a2abd4c189",
                        "attributes": {
                            "access_ip_v4": "192.168.10.15",
                            "access_ip_v6": "",
                            "all_metadata.%": "2",
                            "all_metadata.project": "Special Demo",
                            "all_metadata.role": "docker registry",
                            "availability_zone": "local_storage_03",
                            "flavor_id": "74459aa3-f7a8-4c71-8ba5-d78625511eff",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "bc14094a-4ff4-4f33-a195-46a2abd4c189",
                            "image_id": "264b37f8-3327-42a6-ad8f-95b23dceeec4",
                            "image_name": "Ubuntu Artful",
                            "key_pair": "swarm_keypair",
                            "metadata.%": "2",
                            "metadata.project": "Special Demo",
                            "metadata.role": "docker registry",
                            "name": "registry",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.10.15",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:aa:d2:28",
                            "network.0.name": "swarm_network",
                            "network.0.port": "",
                            "network.0.uuid": "bdc86356-11c0-4996-a58f-4e26ec60c290",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.3238026281": "public-http-server",
                            "security_groups.48542606": "public_ssh",
                            "stop_before_destroy": "false",
                            "user_data": "6566090f3a642d892d9cf824fd46ccf2349e941d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.root": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.swarm_keypair",
                        "openstack_images_image_v2.coreos_stable",
                        "openstack_networking_network_v2.swarm_network",
                        "openstack_networking_secgroup_v2.coreos",
                        "openstack_networking_secgroup_v2.docker_tcp",
                        "openstack_networking_secgroup_v2.monitoring_stack",
                        "openstack_networking_secgroup_v2.private_application",
                        "openstack_networking_secgroup_v2.public_http_server",
                        "openstack_networking_secgroup_v2.public_ssh",
                        "openstack_networking_secgroup_v2.swarm_mode"
                    ],
                    "primary": {
                        "id": "6f65f220-ed6b-45b9-bbb8-7aff6fe983fc",
                        "attributes": {
                            "access_ip_v4": "192.168.10.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "2",
                            "all_metadata.project": "Special Demo",
                            "all_metadata.role": "root",
                            "availability_zone": "local_storage_01",
                            "flavor_id": "028e43a3-8f61-413c-9437-37414fdc6893",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "6f65f220-ed6b-45b9-bbb8-7aff6fe983fc",
                            "image_id": "f1d3b2a2-5940-484e-a879-03247b74c1ad",
                            "image_name": "CoreOS Stable",
                            "key_pair": "swarm_keypair",
                            "metadata.%": "2",
                            "metadata.project": "Special Demo",
                            "metadata.role": "root",
                            "name": "root",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "192.168.10.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4f:34:d3",
                            "network.0.name": "swarm_network",
                            "network.0.port": "",
                            "network.0.uuid": "bdc86356-11c0-4996-a58f-4e26ec60c290",
                            "region": "RegionOne",
                            "security_groups.#": "7",
                            "security_groups.1441982648": "monitoring-stack",
                            "security_groups.2156071673": "coreos",
                            "security_groups.2722554783": "private-application",
                            "security_groups.2883055167": "docker-tcp",
                            "security_groups.3039249919": "swarm_mode",
                            "security_groups.3238026281": "public-http-server",
                            "security_groups.48542606": "public_ssh",
                            "stop_before_destroy": "false",
                            "user_data": "c0c9b341989977fb5cc24a9bfb706b9d9712fc5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.swarm_keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm_keypair",
                        "attributes": {
                            "id": "swarm_keypair",
                            "name": "swarm_keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqJtu31KmfYa5MBa/GDlrNxWpakpQ+ktBLm0KTXuTIgqVTc6ZByJ5z63uP4S4jKiaV6FaCKkozZbny+8gl0SaEfuZrsbMhGbaZLQjY8uP0Getn0QGPOaNDUSLxhCbWrJ6lA3UyERb/nT8eo2tmNymnyjxQlBoo7f5mKLYmoU9HGMbqLKKpVNsJ/UmsyfH0t9CnI+4jbGiTjywJMq6WkAkynObDW015PVbnGVBehJuMFZghvSTEDq8blwCEylUdRp7ixdJ6ME29rXihA9P57arUsjVnBKt2waV16Uls1dnB297YTFheWhh33RLbYdQGlSIohLUxdPW96jfp+qFGuDZAiWFOGnedgUhFedzB5hb6Ajl/MOJlcRDHfd57pu6sxSf39aUQSzDMl4fvHoSJs+09CAsVN4eUXgLPoT40n+vDkxzHIb/AEBPiHpxzCgUiUfdfY3uFPHllUt9wsARnRWAOSn7x/IMFLwhexV8FCfiwaaeOzIAJiFGmUQLK7D15kcW54ejpSbSxPjC3Tz/z1WfVXdNHvYdycTxUUJDVFquOiJSdRT3ALqYVD/lpPA/a1RvT4zoXazY8T/y4/VLPTynMQ3dkyOIn1FCBLC4LQh8aV/FY9UE6CChvn64V3Mj9Wz1fETvn8FTnf+Dnk+sP1+0iLllwmKzz8QTay07n1pAGEQ== wouter.dullaert@tenforce.com\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.registry_volume_attach": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.registry_volume",
                        "openstack_compute_instance_v2.registry"
                    ],
                    "primary": {
                        "id": "bc14094a-4ff4-4f33-a195-46a2abd4c189/c52490d4-b147-4c09-9603-a6cc61b6ae46",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "bc14094a-4ff4-4f33-a195-46a2abd4c189/c52490d4-b147-4c09-9603-a6cc61b6ae46",
                            "instance_id": "bc14094a-4ff4-4f33-a195-46a2abd4c189",
                            "region": "RegionOne",
                            "volume_id": "c52490d4-b147-4c09-9603-a6cc61b6ae46"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_images_image_v2.coreos_stable": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f1d3b2a2-5940-484e-a879-03247b74c1ad",
                        "attributes": {
                            "checksum": "56e145d96db71377c8346a92ace1d9b2",
                            "container_format": "bare",
                            "disk_format": "qcow2",
                            "file": "/v2/images/f1d3b2a2-5940-484e-a879-03247b74c1ad/file",
                            "id": "f1d3b2a2-5940-484e-a879-03247b74c1ad",
                            "image_cache_path": "/home/wouter/.terraform/image_cache",
                            "local_file_path": "coreos_production_openstack_image.img",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "name": "CoreOS Stable",
                            "owner": "2948e66f6a144048882f40a9a11b126b",
                            "properties.%": "1",
                            "properties.direct_url": "rbd://344a22bb-8466-46cb-b842-063d0b614583/images/f1d3b2a2-5940-484e-a879-03247b74c1ad/snap",
                            "protected": "false",
                            "region": "RegionOne",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "885784576",
                            "status": "active",
                            "tags.#": "0",
                            "visibility": "private"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_images_image_v2.ubuntu_artful": {
                    "type": "openstack_images_image_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "264b37f8-3327-42a6-ad8f-95b23dceeec4",
                        "attributes": {
                            "checksum": "b64a4332eff504207d18da84912a0bb9",
                            "container_format": "bare",
                            "disk_format": "qcow2",
                            "file": "/v2/images/264b37f8-3327-42a6-ad8f-95b23dceeec4/file",
                            "id": "264b37f8-3327-42a6-ad8f-95b23dceeec4",
                            "image_cache_path": "/home/wouter/.terraform/image_cache",
                            "image_source_url": "https://cloud-images.ubuntu.com/artful/20180303/artful-server-cloudimg-amd64.img",
                            "metadata.%": "0",
                            "min_disk_gb": "0",
                            "min_ram_mb": "0",
                            "name": "Ubuntu Artful",
                            "owner": "2948e66f6a144048882f40a9a11b126b",
                            "properties.%": "1",
                            "properties.direct_url": "rbd://344a22bb-8466-46cb-b842-063d0b614583/images/264b37f8-3327-42a6-ad8f-95b23dceeec4/snap",
                            "protected": "false",
                            "region": "RegionOne",
                            "schema": "/v2/schemas/image",
                            "size_bytes": "320274432",
                            "status": "active",
                            "tags.#": "0",
                            "visibility": "private"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.cluster_ip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a4efd319-8019-4755-afa8-0d8d07683c2d",
                        "attributes": {
                            "address": "185.27.183.26",
                            "fixed_ip": "192.168.10.6",
                            "id": "a4efd319-8019-4755-afa8-0d8d07683c2d",
                            "pool": "public",
                            "port_id": "25a28ecd-b722-4272-a0a3-d49646f1327f",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.registry_ip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "07b9534d-758a-4fbb-9e20-6b6769d16ace",
                        "attributes": {
                            "address": "185.27.183.75",
                            "fixed_ip": "192.168.10.15",
                            "id": "07b9534d-758a-4fbb-9e20-6b6769d16ace",
                            "pool": "public",
                            "port_id": "796c7ee1-77dc-4891-aea8-4ad46c84f029",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.swarm_network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bdc86356-11c0-4996-a58f-4e26ec60c290",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "bdc86356-11c0-4996-a58f-4e26ec60c290",
                            "name": "swarm_network",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.swarm_router_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.swarm_router",
                        "openstack_networking_subnet_v2.swarm_subnet_1"
                    ],
                    "primary": {
                        "id": "20b6348c-886b-4f33-910d-be394787bbaa",
                        "attributes": {
                            "id": "20b6348c-886b-4f33-910d-be394787bbaa",
                            "port_id": "20b6348c-886b-4f33-910d-be394787bbaa",
                            "region": "RegionOne",
                            "router_id": "1b36df5f-4e49-437d-b6eb-bc0170645535",
                            "subnet_id": "83b0d2c5-b8e5-408d-96d2-f2fd2e19c618"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.swarm_router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.external_network"
                    ],
                    "primary": {
                        "id": "1b36df5f-4e49-437d-b6eb-bc0170645535",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "2",
                            "external_fixed_ip.0.ip_address": "185.27.183.11",
                            "external_fixed_ip.0.subnet_id": "091eda50-bc5a-477d-bf66-298eb7520ab4",
                            "external_fixed_ip.1.ip_address": "2a04:3b41:3020:3::27",
                            "external_fixed_ip.1.subnet_id": "b4df1c77-b050-49eb-9ba8-978d0ea177da",
                            "external_gateway": "0229c96d-90e6-431f-bf44-563285a0e6d4",
                            "external_network_id": "0229c96d-90e6-431f-bf44-563285a0e6d4",
                            "id": "1b36df5f-4e49-437d-b6eb-bc0170645535",
                            "name": "swarm_router",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.allow_all": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.allow_all_temp"
                    ],
                    "primary": {
                        "id": "f3c823b5-fee9-408d-858f-1642c28cec70",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "f3c823b5-fee9-408d-858f-1642c28cec70",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "23cc5f88-3551-4fa3-be94-bfb2f06bd807",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.coreos_2379": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.coreos"
                    ],
                    "primary": {
                        "id": "3a25d156-84f6-47fa-8e36-2b989022b5a6",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "3a25d156-84f6-47fa-8e36-2b989022b5a6",
                            "port_range_max": "2380",
                            "port_range_min": "2379",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "90a59c8e-5607-49ea-9f4e-e983feee1f3a",
                            "remote_ip_prefix": "",
                            "security_group_id": "90a59c8e-5607-49ea-9f4e-e983feee1f3a",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.coreos_4001": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.coreos"
                    ],
                    "primary": {
                        "id": "9bff9979-fd67-497d-838f-5ad9bf2ce35a",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "9bff9979-fd67-497d-838f-5ad9bf2ce35a",
                            "port_range_max": "4001",
                            "port_range_min": "4001",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "90a59c8e-5607-49ea-9f4e-e983feee1f3a",
                            "remote_ip_prefix": "",
                            "security_group_id": "90a59c8e-5607-49ea-9f4e-e983feee1f3a",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.coreos_7001": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.coreos"
                    ],
                    "primary": {
                        "id": "61978af7-ba5e-4150-b890-386d7d2d21f3",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "61978af7-ba5e-4150-b890-386d7d2d21f3",
                            "port_range_max": "7001",
                            "port_range_min": "7001",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "90a59c8e-5607-49ea-9f4e-e983feee1f3a",
                            "remote_ip_prefix": "",
                            "security_group_id": "90a59c8e-5607-49ea-9f4e-e983feee1f3a",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.docker_tcp_2375": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.docker_tcp"
                    ],
                    "primary": {
                        "id": "84f3fdd9-7e20-4dc2-aa78-4a6832370b72",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "84f3fdd9-7e20-4dc2-aa78-4a6832370b72",
                            "port_range_max": "2376",
                            "port_range_min": "2375",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "b990811c-6950-4f99-9583-2ed817ea10fb",
                            "remote_ip_prefix": "",
                            "security_group_id": "b990811c-6950-4f99-9583-2ed817ea10fb",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.monitoring_stack_3000": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.monitoring_stack"
                    ],
                    "primary": {
                        "id": "8f3241be-3de0-4a78-a67a-b5c7a86806d6",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "8f3241be-3de0-4a78-a67a-b5c7a86806d6",
                            "port_range_max": "3000",
                            "port_range_min": "3000",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "51e3ca64-9ed8-4888-9247-80f31fe079a5",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.monitoring_stack_9090": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.monitoring_stack"
                    ],
                    "primary": {
                        "id": "6058c4a1-8fe2-47ee-a4cf-d99f83db816e",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "6058c4a1-8fe2-47ee-a4cf-d99f83db816e",
                            "port_range_max": "9090",
                            "port_range_min": "9090",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "51e3ca64-9ed8-4888-9247-80f31fe079a5",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.monitoring_stack_9093": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.monitoring_stack"
                    ],
                    "primary": {
                        "id": "daa52a67-3cfc-492f-9981-b1db7037a647",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "daa52a67-3cfc-492f-9981-b1db7037a647",
                            "port_range_max": "9093",
                            "port_range_min": "9093",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "51e3ca64-9ed8-4888-9247-80f31fe079a5",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.monitoring_stack_9094": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.monitoring_stack"
                    ],
                    "primary": {
                        "id": "0c256a8f-96e2-452e-bfea-40e214b7785e",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "0c256a8f-96e2-452e-bfea-40e214b7785e",
                            "port_range_max": "9094",
                            "port_range_min": "9094",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "51e3ca64-9ed8-4888-9247-80f31fe079a5",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.private_application_12345": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.private_application"
                    ],
                    "primary": {
                        "id": "83e79213-b3c0-4f5b-b788-d8b621145b8e",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "83e79213-b3c0-4f5b-b788-d8b621145b8e",
                            "port_range_max": "12345",
                            "port_range_min": "12345",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "45290c01-a350-4857-9fc4-337b28263681",
                            "remote_ip_prefix": "",
                            "security_group_id": "45290c01-a350-4857-9fc4-337b28263681",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.private_ssh_22": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.private_ssh",
                        "openstack_networking_subnet_v2.swarm_subnet_1"
                    ],
                    "primary": {
                        "id": "0bd6c15a-ad3c-4540-a64d-5d003288e45f",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "0bd6c15a-ad3c-4540-a64d-5d003288e45f",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "192.168.10.0/24",
                            "security_group_id": "a680f7c2-b862-43c5-85ef-6a15ba201239",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.private_ssh_icmp": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.private_ssh"
                    ],
                    "primary": {
                        "id": "1575b546-03e5-4f9b-bf22-e9fb2bf0444a",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "1575b546-03e5-4f9b-bf22-e9fb2bf0444a",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "a680f7c2-b862-43c5-85ef-6a15ba201239",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public_http_server_443": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public_http_server"
                    ],
                    "primary": {
                        "id": "c8c150ec-7776-43c4-81a6-4665fd9fde63",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "c8c150ec-7776-43c4-81a6-4665fd9fde63",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "1f7d169e-77e7-4afa-a13a-ad1885951099",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public_http_server_80": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public_http_server"
                    ],
                    "primary": {
                        "id": "6989a990-0f11-442f-8ad4-fb1730c2570f",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "6989a990-0f11-442f-8ad4-fb1730c2570f",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "1f7d169e-77e7-4afa-a13a-ad1885951099",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public_ssh_22": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public_ssh"
                    ],
                    "primary": {
                        "id": "f713c915-828c-47f5-954a-6c629bf5550e",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "f713c915-828c-47f5-954a-6c629bf5550e",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "b08aeea8-81ca-4e23-997c-037a3444143e",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.public_ssh_icmp": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.public_ssh"
                    ],
                    "primary": {
                        "id": "0834ca62-83a9-4042-afe0-3ce93532ef1a",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "0834ca62-83a9-4042-afe0-3ce93532ef1a",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "RegionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "b08aeea8-81ca-4e23-997c-037a3444143e",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.swarm_mode_2377": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.swarm_mode"
                    ],
                    "primary": {
                        "id": "b5046d5a-4acf-4282-8729-c0efd4f78273",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "b5046d5a-4acf-4282-8729-c0efd4f78273",
                            "port_range_max": "2377",
                            "port_range_min": "2377",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "remote_ip_prefix": "",
                            "security_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.swarm_mode_4789": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.swarm_mode"
                    ],
                    "primary": {
                        "id": "ab4156eb-4841-4ba7-bf8f-4611e2815d6c",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "ab4156eb-4841-4ba7-bf8f-4611e2815d6c",
                            "port_range_max": "4789",
                            "port_range_min": "4789",
                            "protocol": "udp",
                            "region": "RegionOne",
                            "remote_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "remote_ip_prefix": "",
                            "security_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.swarm_mode_7946tcp": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.swarm_mode"
                    ],
                    "primary": {
                        "id": "e7fe4df3-ad5e-4117-b60d-971d8c6d71ab",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "e7fe4df3-ad5e-4117-b60d-971d8c6d71ab",
                            "port_range_max": "7946",
                            "port_range_min": "7946",
                            "protocol": "tcp",
                            "region": "RegionOne",
                            "remote_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "remote_ip_prefix": "",
                            "security_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.swarm_mode_7946udp": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.swarm_mode"
                    ],
                    "primary": {
                        "id": "a6d1cbf8-83f0-4a39-a5e8-31814c506563",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "a6d1cbf8-83f0-4a39-a5e8-31814c506563",
                            "port_range_max": "7946",
                            "port_range_min": "7946",
                            "protocol": "udp",
                            "region": "RegionOne",
                            "remote_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "remote_ip_prefix": "",
                            "security_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.swarm_mode_esp": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.swarm_mode"
                    ],
                    "primary": {
                        "id": "09471f42-dbb6-478b-819b-8e1b3bd68ef4",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "09471f42-dbb6-478b-819b-8e1b3bd68ef4",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "esp",
                            "region": "RegionOne",
                            "remote_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "remote_ip_prefix": "",
                            "security_group_id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.allow_all_temp": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "23cc5f88-3551-4fa3-be94-bfb2f06bd807",
                        "attributes": {
                            "description": "Openstack seems to have issues provisioning vms with our current security group setup. This group allows all traffic and is supposed to be used during VM creation. The security groups can then later be swapped out for the proper ones.",
                            "id": "23cc5f88-3551-4fa3-be94-bfb2f06bd807",
                            "name": "allow_all_temp",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.coreos": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "90a59c8e-5607-49ea-9f4e-e983feee1f3a",
                        "attributes": {
                            "description": "Coreos requires etcd to schedule patches and config changes. These firewall rules allow it to operate",
                            "id": "90a59c8e-5607-49ea-9f4e-e983feee1f3a",
                            "name": "coreos",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.docker_tcp": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b990811c-6950-4f99-9583-2ed817ea10fb",
                        "attributes": {
                            "description": "Opening this port allows the docker client to cummnicate with a docker engine exposed over tcp",
                            "id": "b990811c-6950-4f99-9583-2ed817ea10fb",
                            "name": "docker-tcp",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.monitoring_stack": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "51e3ca64-9ed8-4888-9247-80f31fe079a5",
                        "attributes": {
                            "description": "Security group which opens ports 3000, 9090, 9093 and 9094 to give access to the prometheus monitoring stack",
                            "id": "51e3ca64-9ed8-4888-9247-80f31fe079a5",
                            "name": "monitoring-stack",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.private_application": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "45290c01-a350-4857-9fc4-337b28263681",
                        "attributes": {
                            "description": "Opens a few ports within the security group to facilitate application testing behind the firewall",
                            "id": "45290c01-a350-4857-9fc4-337b28263681",
                            "name": "private-application",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.private_ssh": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a680f7c2-b862-43c5-85ef-6a15ba201239",
                        "attributes": {
                            "description": "Allows access on port 22 from the private subnet",
                            "id": "a680f7c2-b862-43c5-85ef-6a15ba201239",
                            "name": "private_ssh",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public_http_server": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1f7d169e-77e7-4afa-a13a-ad1885951099",
                        "attributes": {
                            "description": "Security group which opens up port 80 and 443 to the internet, so http traffic can be server",
                            "id": "1f7d169e-77e7-4afa-a13a-ad1885951099",
                            "name": "public-http-server",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.public_ssh": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b08aeea8-81ca-4e23-997c-037a3444143e",
                        "attributes": {
                            "description": "Allows access on port 22 from any address",
                            "id": "b08aeea8-81ca-4e23-997c-037a3444143e",
                            "name": "public_ssh",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.swarm_mode": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                        "attributes": {
                            "description": "Allows network traffic over the ports required for docker swarm",
                            "id": "ee3b5369-e041-49cc-86e9-0c36036a2e8e",
                            "name": "swarm_mode",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.swarm_subnet_1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.swarm_network"
                    ],
                    "primary": {
                        "id": "83b0d2c5-b8e5-408d-96d2-f2fd2e19c618",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.10.254",
                            "allocation_pools.0.start": "192.168.10.2",
                            "cidr": "192.168.10.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.0": "8.8.8.8",
                            "dns_nameservers.1": "8.8.4.4",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.10.1",
                            "host_routes.#": "0",
                            "id": "83b0d2c5-b8e5-408d-96d2-f2fd2e19c618",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "swarm_subnet_1",
                            "network_id": "bdc86356-11c0-4996-a58f-4e26ec60c290",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "2948e66f6a144048882f40a9a11b126b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
